<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="positioning.css">
</head>
<body>
    <header>
        <h1>Engagement - Positioning</h1>
    </header>
    <nav>
        <a href='#'>Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <main>
        <h1>Positioning</h1>
        <figure class="map">
            <img src="Philippines.jpg" alt="Map of Philippines">
            <figcaption>Old Philippines Map</figcaption>
        </figure>
        <p>The Philippines is an archipelagic country in Southeast Asia, located in the western Pacific Ocean. It consists of 7,641 islands, divided into three main geographical regions: Luzon (where the capital, Manila, is located), Visayas, and Mindanao. The country is known for its tropical climate, diverse culture, beautiful beaches, and natural landscapes, including volcanoes, mountains, and coral reefs.</p>
        <p>The Philippines has a rich history influenced by indigenous traditions, Spanish colonization (over 300 years), and later American rule. Filipino culture blends these influences with Asian and Western elements. The official languages are Filipino and English, and the country has a population of over 110 million, making it one of the most populous in the world. It is also renowned for its warm hospitality, vibrant festivals, and delicious cuisine.</p>
        <div class="clear"></div>
        <h2> Questions:</h2>
        <h4>1. What is normal flow in HTML?</h4>
        <p>- Normal flow is the default layout where the block elements stack vertically, and the inline elements flow horizontally.</p>
        <h4>2. What does float do? Why do you need to clear the float?</h4>
        <p>- Float positions elements left or right, letting text wrap around. The clearing float prevents container collapse.</p>
        <h4>3. What do absolute, fixed, and relative do?</h4>
        <p>- Relative adjust position from its original spot, absolute positions relative to its ancestor, fixed stays in place on the screen.</p>
        <h4>4. How can you make nice navigation buttons for mobile devices?</h4>
        <p>- To use the responsive design, touch friendly sizes, CSS frameworks, or a hamburger menu for mobile navigation.</p>
        <h4>5. Where can you find videos to review what we talked about in class?</h4>
        <p>- It can be found at the YouTube, Course platforms like W3 Schoo, or materials shared by the Instructors in the Canvas. </p>
    </main>
    <footer>
        <p>&copy; Isaiah Gasmen 2025</p>
    </footer>
</body>
</html>