<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Update 1</title>
    <link rel="stylesheet" href="onepiece.css">
</head>
<body>
    <header>
        <h1>Solo Leveling</h1>
    </header>
    <nav>
        <a href="final.html">Home</a>
        <a href="onepiece.html">One Piece</a>
        <a href="heroacademia.html">Hero Academia</a>
        <a href="sololeveling.html">Solo Leveling</a>
        <a href="bleach.html">Bleach</a>
        <a href="popularity.html">Popularity Page</a>
        <a href="formms.html">Form</a>
    </nav>
    <main>
        <div class="card-dark">
            <img src="solo leveling.jpg" alt="Solo Leveling">
            <div class="card-text">
                <h2>Introduction</h2>
        <p>The Solo Leveling it is a south korean web novel written by Chu-Gong, The story takes place in world where portals to dangerous dungeons appear, and Hunters as individual with special powers are tasked to explore them.</p><br>
        <p>Sung Jin-Woo, is a E-rank Hunter, it considered one of the weakest. After a near fatal encounter in a double dungeon, he unexpecdly gains the ability to level up like a video game character, becoming stronger with each task he completes.</p><br>
        <p>The series shows couarage, loyalty, and resilence that proves to resolve to protect and fight for what is important.</p>
            </div>
        </div>

        <div class="card-dark">
            <img src="Solo_Leveling-Arise.jpg" alt="Kohei Horikoshi">
            <div class="card-text">
                <h2>Chu-Gong The Author of Solo Leveling</h2>
                <p>He born in Busan, South Korea in 1984</p>
                <p>He maintains a private personal life</p>
                <ul>
                    <li><a href="https://www.goodreads.com/book/show/56792575-solo-leveling-vol-1">About Him</a></li>
                </ul>
        </div>
          
        <div class="card-dark">
            <div class="card-text" style="width: 100%;">
                <h4>Solo Leveling clip</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eCsrEkO3I7o?si=buEMnLBc_b2dLlR9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    </main>
    <footer>
        <p>&copy; 2025 Isaiah Gasmen</p>
    </footer>
</body>
</html>